{
  "name": "Boyz Party Tracker",
  "short_name": "Boyz Party",
  "description": "Legends Cricket Association Boyz Party Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#ff9a3c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
